DATABASE=mongodb+srv://ameershah0900786:wasiameer001@cluster0.x7fl2gp.mongodb.net/Paisero
......................
PORT=4500
.......................

JWT_SECRET=hjftdh6qwertyuiopasdfghjklzxcvbnmqwertyqwertyforprojectqwert
JWT_EXPIRES_IN=2m

............................
HOST = 'smtp.gmail.com'
GMAILUSER = 'datamanager019@gmail.com'
GMAILPASS = 'tzph wpox clhg vsxv'

STRIPE_SECRET_KEY=sk_test_51LVrpTDvaubKxP1oOr5CfdOoYfvdq1KeYsPQapar9w8BTkMgrOEN980YUdlSFF0PkaFVYDdsdyYUESsTenIIyfLQ00eYKS0d1y

...................................................
